#spring.application.name=makemytrip
#server.port=8080
#spring.data.mongodb.uri=mongodb+srv://admin:admin@main.ihmkkhl.mongodb.net/makemytrip?retryWrites=true&w=majority&appName=main
#spring.data.mongodb.database=makemytrip
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#
spring.application.name=makemytrip
server.port=8080

# Corrected MongoDB URI
spring.data.mongodb.uri=mongodb+srv://admin:admin@main.ihmkkhl.mongodb.net/makemytrip?retryWrites=true&w=majority&appName=main

# Disable default Spring Security login
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
